[Servers]
1\Name=B&R Embedded OPC UA Client and Server@127.0.0.1
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://127.0.0.1:4840
1\Server.ApplicationUri=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Server.ProductUri=http://br-automation.com/OpcUa/Embedded
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=B&R Embedded OPC UA Client and Server
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
1\ServerCertificate="@ByteArray(0\x82\x5\xeb\x30\x82\x4\xd3\xa0\x3\x2\x1\x2\x2\x1\0\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC UA Client and Server1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x1e\x17\r241222064000Z\x17\r341220064000Z0\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC UA Client and Server1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc4\x90\xd1Kz\xbc\xb3\xaa\tW\xec\xeb+U\xf8H\xaaq\x19(zk\xfb\xd5\xf8]\xc4\x8d\x43nBm\x8c\x1d\x10\xf8PMI^\x96\xd9V\xf2\x80\xcd\xd2\xe4S\x1d\xbc%d\x8a\xec\xe0\x9d\x9f\xf1\xa0$\xde\xc6'\xe8\xbc\x1b\x46\xa9#\x17\x12\x1f#\xd8\x17\xec\x30\x18\xcb\x84\x45M\x90\x94y\x85\xd9=\xbe\xa2|Em\xd8\xe8x\xe6\xe4\xfc\xab\x62\x11 \xe4\xe0\t'\x2\x63\xd8\xce`\xdf\xfeMv^\x16\x34\x82\f\xb1\x1bwg\x86\xccw\xddR\xeb_\x1e\x42\xb3j&\xd3\f\x80#\xc8\\\xca\x84\xbf\xab>\xab\x10\xed\xe3\x63\x44\xe1\x38\xd7X\\\x19!\a%\xb1j\xcd\xd8\x64\xf2\x1_\xe5\x87\xe9\x97\xf2\x36\xb5W\xba\xa0\x8e\x86yz\bC\x83\xb3\xfc\x91:\xf3\xbc\x33\x1a)\xf5\xe1\x9b\xf8\x41\x1\xae\x86\x31ZT\xf\x11\x18\xce\xdb\"\xc4\xc0p\xee\xc7PG\xdbV\xf3\x82Y\x1bS\x96;f\x92JEc\xf6\x1e\xdf\xec/\x1f^\xa1\xedg\xfb\b\bL\xc8\"\xda\x46\x62\xf7\x2\x3\x1\0\x1\xa3\x82\x1\xc4\x30\x82\x1\xc0\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30 \x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x13\x16\x11\"Generated by B&R0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xbc~\xd7\xdd]\xe5x/\xdd\x98\x41Id\xf4\x1Q#J\xee\x4\x30\x82\x1\x1\x6\x3U\x1d#\x4\x81\xf9\x30\x81\xf6\x80\x14\xbc~\xd7\xdd]\xe5x/\xdd\x98\x41Id\xf4\x1Q#J\xee\x4\xa1\x81\xda\xa4\x81\xd7\x30\x81\xd4\x31\v0\t\x6\x3U\x4\x6\x13\x2\x41T1\x10\x30\xe\x6\x3U\x4\b\x13\aAustria1\x13\x30\x11\x6\x3U\x4\a\x13\nEggelsberg1'0%\x6\x3U\x4\n\x16\x1e\x42&R Industrial Automation GmbH1\x1c\x30\x1a\x6\x3U\x4\v\x13\x13\x41utomation Software1.0,\x6\x3U\x4\x3\x16%B&R Embedded OPC UA Client and Server1'0%\x6\t*\x86H\x86\xf7\r\x1\t\x1\x16\x18office@br-automation.com\x82\x1\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86\"urn:127.0.0.1/BR/UA/EmbeddedServer\x82\t127.0.0.10\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x82\x1\x1\0\xb2\x11\x88>\xa9\xca\x93\xe5O/D\xd8\x16\x39]l\xd0\xa0\xd9.\xf2z\xee\xff\r]\x5\xd3\xa1\xe1\xe5k?\xf8\xaf\xcd\x6\x95Ll$\xedp\x96\xbb\b\xab\xe9\a\xc6(\xf8x<\x18\xcd+\x8fR\x5\v\x87\x1a\x64\xfey\x88\xdb\xc7W\x17p\xfb\x89\x2\xb7\xc7\xcc\xfd\xfaG\x81\x8c\xa9\xefn\x1f)\xef\xdaL\b\xe4\x81\xc3\xfb\x30'\xfa\xf9\x44\x80\xc2*\xbcn\x10\xdc\xa3\x9aN\xb5\xe0&2cK*\x7f\x1b\xbe\x1\x91I\xcb\x8f\xf8\x46\xde\x66\xe4=~I\xefId?`\xa5\x38\xcb\x81\xeah/\xa2\xc2\xc6\xab\x81 \xf3\x64T\x13\x62\x87\xc7\x8f\xb0P\x14\xb3\xf4\xc6\x89\x6:dW\xaf\r\xda\xaf\xa2\x14\x41-\xf3*\x9b\xb7\xa4\xb3\xaf\xce\x9f\x30\xae\x1d\x80\xd8Kz\x4/\x1b\xb7\xb1\x37!J\xfai\x17\xe3zP}\xc6X\x84\xbf\x95M\x8f\xb8\x94n\xfc\xf\xf0\xd9\x9a\"\\!,\xe9\xd0@\xfd\xa9\xc0\x42\xb3\x96s*\xca\xd7G\x1f+\xe7\x8c\xac\x84\xebV=\xf9K\x11\xbb)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=0
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
1\UserIdentityToken1.PolicyId=3
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep
1\UserIdentityToken2.PolicyId=4
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=B&R Embedded OPC UA Client and Server@127.0.0.1
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=1
1\SessionName=urn:DELL-E6530:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=User
1\StorePassword=true
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:127.0.0.1/BR/UA/EmbeddedServer
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=http://br-automation.com/OpcUa/PLC/
1\Namespaces\5=http://br-automation.com/OpcUa/PLC/PV/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x36\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=counterOPC
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=5;s=::Program:counterOPC"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=200

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
