WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=107 Type=0 Scope=43 Force=42 Index=12 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 counter                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                               tcpServer                                TcpServer    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 backlog                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               identclnt                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                portclnt                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 tcpOpen                                  TcpOpen    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 tcpRecv                                  TcpRecv    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                              counterOPC                                    UDINT    0 "                                                               2"    0    7    1   10    1    0         
